{
  "short_name": "M. H. Mousavi",
  "name": "Mir Hossein Mousavi | Backend Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apple-icon.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a"
}
